#
# Alias configuration for music
#
#
#
Alias /music  /data/music
<Directory "/data/music">
  Options None
  Options +FollowSymlinks +Indexes
  AllowOverride All
  Require all granted

  IndexIgnore  .htaccess header.html footer.html cover.jpg
  IndexOptions IgnoreCase FancyIndexing FoldersFirst NameWidth=*
  IndexOptions SuppressDescription SuppressLastModified SuppressSize
  IndexOptions SuppressHTMLPreamble SuppressColumnSorting
  
  HeaderName /music/header.html
  ReadmeName /music/footer.html
</Directory>
